# BookCafe

./: .travis.yml  README.md  docker-compose.yaml  pom.xml
books/: docker-compose.yaml
books/books-api/: pom.xml
books/books-api/src/main/java/com/acme/: BookAplication.java
books/books-api/src/main/java/com/acme/consumers/: BookConsumer.java
books/books-api/src/main/java/com/acme/filters/: CorsFilter.java
books/books-api/src/main/java/com/acme/healthcheck/: TestHealthCheckBean.java
books/books-api/src/main/java/com/acme/interceptors/: BooksLogContextInterceptor.java
books/books-api/src/main/java/com/acme/resources/: BookResource.java  TestHealthCheckResource.java
books/books-api/src/main/resources/: config.yaml  log4j2.xml
books/books-business-logic/src/main/java/com/acme/beans/: BooksBean.java
books/books-persistence/: pom.xml
books/books-persistence/src/main/java/com/acme/books/: Book.java
books/books-persistence/src/main/resources/sql-scripts/: init-books.sql
comments/: Dockerfile  docker-compose.yaml
comments/comments-api/: pom.xml
comments/comments-api/src/main/java/com/acme/: CommentApplication.java
comments/comments-api/src/main/java/com/acme/interceptors/: CommentsLogContextInterceptor.java
comments/comments-api/src/main/java/com/acme/resources/: CommentResource.java
comments/comments-api/src/main/resources/: config.yaml  log4j2.xml
comments/comments-business-logic/src/main/java/com/acme/beans/: CommentsBean.java
comments/comments-persistence/: pom.xml
comments/comments-persistence/src/main/java/com/acme/comments/: Comment.java
comments/comments-persistence/src/main/resources/sql-scripts/: init-comments.sql
frontend/: Dockerfile  package-lock.json  package.json  proxy.conf.json
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/core/: app.routing.module.ts
frontend/src/app/dashboard/: dashboard-comments.component.html  dashboard-comments.component.spec.ts  dashboard-comments.component.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/models/: Book.ts  Comment.ts  Favourite.ts  User.ts  Weather.ts
frontend/src/app/services/: app.service.ts
interface/: Dockerfile  docker-compose.yaml
interface/interface-api/: pom.xml
interface/interface-api/src/main/java/com/acme/: InterfaceApplication.java
interface/interface-api/src/main/java/com/acme/interceptors/: InterfaceLogContextInterceptor.java
interface/interface-api/src/main/java/com/acme/pojo/: Message.java
interface/interface-api/src/main/java/com/acme/resources/: AppResource.java  InfoResource.java
interface/interface-api/src/main/resources/: config.yaml  log4j2.xml
interface/interface-business-logic/src/main/java/com/acme/beans/: FavouriteBean.java  UsersBean.java
interface/interface-persistence/: pom.xml
interface/interface-persistence/src/main/java/com/acme/users/: Favourite.java  User.java
interface/interface-persistence/src/main/resources/sql-scripts/: init-users.sql
